.review-order-wrapper {
  //padding-top: 20px;

  .customer-wrapper {
    width: 105%;
    height: 113px;
    background-color: #f1f1f1;
    margin-left: -14px;
    padding: 15px;
    position: relative;

    .customer-text {
      font-size: 16px;
      font-weight: bold;
      color: #343434;
      padding-bottom: 10px;
    }
    .customer-info {

    }

    .edit-customer {
      width: 27px;
      height: 18px;
      font-family: .SFNSDisplay;
      font-size: 16px;
      color: #00aeef;
      position: absolute;
      right: 15px;
      bottom: 15px;
    }
  }

  .items-text {
    font-size: 16px;
    color: #343434;
    padding: 10px;
  }

  .complete-order-wrapper {
    position: absolute;
    bottom: 10px;
    right: -5px;
    z-index: 100;
  }
}
